﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="CollisionDetection">
      <UniqueIdentifier>{7c45a941-5f3a-4dc9-b113-df0c37be8dd0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Physics">
      <UniqueIdentifier>{9aee0dfe-4d09-49bb-903b-0c7f2a8a6134}</UniqueIdentifier>
    </Filter>
    <Filter Include="Networking">
      <UniqueIdentifier>{dddf3464-b165-4008-a2e5-453151aa4c21}</UniqueIdentifier>
    </Filter>
    <Filter Include="AI">
      <UniqueIdentifier>{ed419283-b2e2-421f-a417-ff0c62260d42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Pathfinding">
      <UniqueIdentifier>{84f869c2-c73b-4eb0-ace4-ff4d685ef4ee}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionDetection.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsObject.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="RenderObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ray.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="StateMachine.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="StateTransition.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="PushdownState.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="PushdownMachine.h">
      <Filter>AI</Filter>
    </ClInclude>
    <ClInclude Include="NetworkBase.h">
      <Filter>Networking</Filter>
    </ClInclude>
    <ClInclude Include="GameServer.h">
      <Filter>Networking</Filter>
    </ClInclude>
    <ClInclude Include="GameClient.h">
      <Filter>Networking</Filter>
    </ClInclude>
    <ClInclude Include="Debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constraint.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="PositionConstraint.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsSystem.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Simplex.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="SphereVolume.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="OBBVolume.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="AABBVolume.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="CollisionVolume.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="NavigationPath.h">
      <Filter>Pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="NavigationGrid.h">
      <Filter>Pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="NavigationMesh.h">
      <Filter>Pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="NavigationMap.h">
      <Filter>Pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="GJKAlgorithm.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="QuadTree.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
    <ClInclude Include="NetworkState.h">
      <Filter>Networking</Filter>
    </ClInclude>
    <ClInclude Include="NetworkObject.h">
      <Filter>Networking</Filter>
    </ClInclude>
    <ClInclude Include="CapsuleCollider.h">
      <Filter>CollisionDetection</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GameWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionDetection.cpp">
      <Filter>CollisionDetection</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsObject.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="RenderObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateMachine.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="StateTransition.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="PushdownState.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="PushdownMachine.cpp">
      <Filter>AI</Filter>
    </ClCompile>
    <ClCompile Include="GameServer.cpp">
      <Filter>Networking</Filter>
    </ClCompile>
    <ClCompile Include="NetworkBase.cpp">
      <Filter>Networking</Filter>
    </ClCompile>
    <ClCompile Include="GameClient.cpp">
      <Filter>Networking</Filter>
    </ClCompile>
    <ClCompile Include="Debug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PositionConstraint.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsSystem.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="Simplex.cpp">
      <Filter>CollisionDetection</Filter>
    </ClCompile>
    <ClCompile Include="NavigationGrid.cpp">
      <Filter>Pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="NavigationMesh.cpp">
      <Filter>Pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="GJKAlgorithm.cpp">
      <Filter>CollisionDetection</Filter>
    </ClCompile>
    <ClCompile Include="QuadTree.cpp">
      <Filter>CollisionDetection</Filter>
    </ClCompile>
    <ClCompile Include="NetworkObject.cpp">
      <Filter>Networking</Filter>
    </ClCompile>
    <ClCompile Include="CapsuleCollider.cpp">
      <Filter>CollisionDetection</Filter>
    </ClCompile>
  </ItemGroup>
</Project>